VITE_FIREBASE_API_KEY="AIzaSyBbSa_RCEsA6fRgsZsqT9vVdd4-zHfMpK4"
VITE_FIREBASE_AUTH_DOMAIN="adsbitvex-83f21.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://adsbitvex-83f21-default-rtdb.asia-southeast1.firebasedatabase.app/"
VITE_FIREBASE_PROJECT_ID="adsbitvex-83f21"
VITE_FIREBASE_STORAGE_BUCKET="adsbitvex-83f21.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="572008732306"
VITE_FIREBASE_APP_ID="1:572008732306:web:a091f6264fb2b61b84784b"
